[flake8]
max-line-length = 119
exclude = migrations

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = alexia
line_length = 79
multi_line_output = 5
not_skip = __init__.py
