# Voorbeeld voor lokale settings, wordt geimporteerd door __init__.py
#
from .base import * # NOQA

# Debug aan voor lokaal
DEBUG = True

# Admins die exceptie-notificaties krijgen
ADMINS = ()
MANAGERS = ADMINS

# Hostnames
ALLOWED_HOSTS = []

# Only enable rosetta in debug mode
if DEBUG:
    INSTALLED_APPS = INSTALLED_APPS + ['rosetta']
    ROSETTA_POFILE_WRAP_WIDTH = 0

    # Enable django-extensions in debug mode (runserver_plus cmd)
    INSTALLED_APPS = INSTALLED_APPS + ['django_extensions']

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
    }
}

# Jouw secret key
# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# UT Radius login
RADIUS_SECRET = ''
RADIUS_IDENTIFIER = ''

# Email settings
EMAIL_HOST = 'localhost'
EMAIL_SUBJECT_PREFIX = '[Alexia] '
EMAIL_FROM = 'Alexia <alexia@localhost>'
DEFAULT_FROM_EMAIL = EMAIL_FROM
SERVER_EMAIL = EMAIL_FROM

# Path to wkhtmltopdf
# wkhtmltopdf won't work without an X Server. If you don't have one, use
# X virtual frame buffer (xvfb). Then point this path to the script you
# can find in /bin/wkhtmltopdf.sh
# WKHTMLTOPDF_CMD = '/usr/bin/wkhtmltopdf'

# Single Sign On
OIDC_RP_CLIENT_SECRET = ""
