# Voorbeeld voor lokale settings, wordt geimporteerd door __init__.py
#
from .base import * # NOQA

# Debug aan voor lokaal
DEBUG = True

# Admins die exceptie-notificaties krijgen
ADMINS = ()
MANAGERS = ADMINS

# Hostnames
ALLOWED_HOSTS = []

# Database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
    }
}

# Jouw secret key
# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# UT Radius login
RADIUS_SECRET = ''
RADIUS_IDENTIFIER = ''

# Email settings
EMAIL_HOST = 'localhost'
EMAIL_SUBJECT_PREFIX = '[Alexia] '
EMAIL_FROM = 'Alexia <alexia@localhost>'
DEFAULT_FROM_EMAIL = EMAIL_FROM
SERVER_EMAIL = EMAIL_FROM

# Path to wkhtmltopdf
# wkhtmltopdf won't work without an X Server. If you don't have one, use
# X virtual frame buffer (xvfb). Then point this path to the script you
# can find in /bin/wkhtmltopdf.sh
# WKHTMLTOPDF_CMD = '/usr/bin/wkhtmltopdf'

# SAML SP settings
SAML_CONFIG['debug'] = 1

# SAML login configuration for UT test server.
SAML_CONFIG['entityid'] = 'https://localhost:8000/saml2/metadata/'
SAML_CONFIG['service']['sp']['endpoints']['assertion_consumer_service'] = [
    ("https://localhost:8000/saml2/acs/", saml2.BINDING_HTTP_POST),
]
SAML_CONFIG['service']['sp']['endpoints']['single_logout_service'] = [
    ("https://localhost:8000/saml2/ls/", saml2.BINDING_HTTP_REDIRECT),
    ("https://localhost:8000/saml2/ls/post", saml2.BINDING_HTTP_POST),
]
SAML_CONFIG['service']['idp'] = {
    'https://signon-test.utsp.utwente.nl/oamfed/idp/metadata': {
        'single_sign_on_service': {
            saml2.BINDING_HTTP_REDIRECT: 'https://signon-test.utsp.utwente.nl/oamfed/idp/samlv20',
        },
        'single_logout_service': {
            saml2.BINDING_HTTP_REDIRECT: 'https://signon-test.utsp.utwente.nl/oamfed/idp/samlv20',
        },
    }
}
SAML_CONFIG['metadata']['local'] = [os.path.join(SAML_BASE_DIR, 'utwente_metadata_test.xml')]
SAML_CONFIG['key_file'] = "/etc/ia/key_beta.ia.utwente.nl.pem"
SAML_CONFIG['cert_file'] = "/etc/ia/cert_beta.ia.utwente.nl.pem"
SAML_CONFIG['encryption_keypairs'] = [{
    'key_file': SAML_CONFIG['key_file'],
    'cert_file': SAML_CONFIG['cert_file'],
}]